<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Astro Blog" href="https://shelffim.github.io/rss.xml"><meta name="generator" content="Astro v5.9.4"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://shelffim.github.io/blog/2025-06-25-swiftui-day7/"><!-- Primary Meta Tags --><title>SwiftUI Day 7 학습 후기</title><meta name="title" content="SwiftUI Day 7 학습 후기"><meta name="description" content="SwiftUI Day 7에서 배운 함수 작성법, return문, 튜플 반환, 매개변수 라벨링 등 핵심 개념을 정리한 학습 회고입니다."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://shelffim.github.io/blog/2025-06-25-swiftui-day7/"><meta property="og:title" content="SwiftUI Day 7 학습 후기"><meta property="og:description" content="SwiftUI Day 7에서 배운 함수 작성법, return문, 튜플 반환, 매개변수 라벨링 등 핵심 개념을 정리한 학습 회고입니다."><meta property="og:image" content="https://shelffim.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shelffim.github.io/blog/2025-06-25-swiftui-day7/"><meta property="twitter:title" content="SwiftUI Day 7 학습 후기"><meta property="twitter:description" content="SwiftUI Day 7에서 배운 함수 작성법, return문, 튜플 반환, 매개변수 라벨링 등 핵심 개념을 정리한 학습 회고입니다."><meta property="twitter:image" content="https://shelffim.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Astro Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-06-25T00:00:00.000Z"> Jun 25, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>SwiftUI Day 7 학습 후기</h1> <hr data-astro-cid-bvzihdzo> </div>  <h1 id="swiftui-day-7-학습-후기">SwiftUI Day 7 학습 후기</h1>
<h3 id="1-학습-날짜-및-강의-링크">1. 학습 날짜 및 강의 링크</h3>
<ul>
<li>📅 2025년 6월 25일</li>
<li>🔗 <a href="https://www.hackingwithswift.com/100/swiftui/7">Hacking with SwiftUI Day 7</a></li>
</ul>
<hr>
<h3 id="2-오늘-배운-핵심-문법-함수-functions">2. 오늘 배운 핵심 문법: 함수 (Functions)</h3>
<p>이번에는 <strong>Swift의 함수</strong>에 대해 학습했다.<br>
함수는 코드를 재사용 가능한 단위로 묶어주는 핵심적인 기능으로,<br>
매개변수 전달, 값 반환, 그리고 Swift만의 독특한 매개변수 라벨링 시스템까지 다루었다.</p>
<hr>
<h3 id="3-기본-함수-작성법">3. 기본 함수 작성법</h3>
<h4 id="-함수-선언과-호출">✅ 함수 선언과 호출</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> greet</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">name</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"안녕하세요, </span><span style="color:#9ECBFF">\(name)</span><span style="color:#9ECBFF">님!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">greet</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"홍길동"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h4 id="-매개변수가-있는-함수">✅ 매개변수가 있는 함수</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> add</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">a</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">b</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#9ECBFF">\(a)</span><span style="color:#9ECBFF"> + </span><span style="color:#9ECBFF">\(b)</span><span style="color:#9ECBFF"> = </span><span style="color:#9ECBFF">\(a </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> b)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">add</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">a</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">b</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)</span></span></code></pre>
<hr>
<h3 id="4-return문으로-값-반환하기">4. return문으로 값 반환하기</h3>
<h4 id="-기본적인-값-반환">✅ 기본적인 값 반환</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> multiply</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">a</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">b</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> multiply</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">a</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">b</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(result) </span><span style="color:#6A737D">// 20</span></span></code></pre>
<h4 id="-추가-학습-return-키워드-생략">✅ [추가 학습] return 키워드 생략</h4>
<p>Swift는 <strong>단일 표현식 함수</strong>에서 <code>return</code> 키워드를 생략할 수 있다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#6A737D">// return 키워드 사용</span></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> square</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">number</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> number </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> number</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// return 키워드 생략 (단일 표현식)</span></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> square</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">number</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    number </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> number</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="-추가-학습-조건문에서의-return-생략">✅ [추가 학습] 조건문에서의 return 생략</h4>
<p>Swift는 정말 똑똑해서, 새로운 변수를 만들지 않고 값을 반환하려고 할 때는<br>
간단한 if문에서도 <code>return</code> 키워드를 생략할 수 있다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> getStatus</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">isLoggedIn</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Bool</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> String</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> isLoggedIn {</span></span>
<span class="line"><span style="color:#9ECBFF">        "로그인 완료"</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        "로그인 필요"</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr>
<h3 id="5-튜플로-여러-값-반환하기">5. 튜플로 여러 값 반환하기</h3>
<h4 id="-튜플-반환-기본">✅ 튜플 반환 기본</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> getUserInfo</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> (name: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">, age: </span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">, city: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">"홍길동"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">25</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"서울"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> user </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> getUserInfo</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"이름: </span><span style="color:#9ECBFF">\(user.</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">, 나이: </span><span style="color:#9ECBFF">\(user.</span><span style="color:#E1E4E8">age</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">, 도시: </span><span style="color:#9ECBFF">\(user.</span><span style="color:#E1E4E8">city</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h4 id="-튜플-구조-분해">✅ 튜플 구조 분해</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> getCoordinates</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> (x: </span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">, y: </span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> (x, y) </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> getCoordinates</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"x: </span><span style="color:#9ECBFF">\(x)</span><span style="color:#9ECBFF">, y: </span><span style="color:#9ECBFF">\(y)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<hr>
<h3 id="6-swift의-매개변수-라벨링-시스템">6. Swift의 매개변수 라벨링 시스템</h3>
<h4 id="-외부-매개변수와-내부-매개변수">✅ 외부 매개변수와 내부 매개변수</h4>
<p>Swift는 **외부 매개변수(External Parameter)**와 **내부 매개변수(Internal Parameter)**를 구별한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> greet</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">to</span><span style="color:#E1E4E8"> name: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"안녕하세요, </span><span style="color:#9ECBFF">\(name)</span><span style="color:#9ECBFF">님!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">greet</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">to</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"홍길동"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<ul>
<li><code>to</code>: 외부 매개변수 (함수 호출 시 사용)</li>
<li><code>name</code>: 내부 매개변수 (함수 내부에서 사용)</li>
</ul>
<h4 id="-외부-매개변수-생략-_-사용">✅ 외부 매개변수 생략 (_ 사용)</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> greet</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">_</span><span style="color:#E1E4E8"> name: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"안녕하세요, </span><span style="color:#9ECBFF">\(name)</span><span style="color:#9ECBFF">님!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">greet</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"홍길동"</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// 매개변수 이름 없이 호출</span></span></code></pre>
<h4 id="-가변-매개변수-variadic-parameters">✅ 가변 매개변수 (Variadic Parameters)</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> sum</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">_</span><span style="color:#E1E4E8"> numbers: </span><span style="color:#79B8FF">Int</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> total </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> number </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> numbers {</span></span>
<span class="line"><span style="color:#E1E4E8">        total </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> number</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> total</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// 15</span></span></code></pre>
<hr>
<h3 id="7-추가-학습-swift-vs-python-매개변수-비교">7. [추가 학습] Swift vs Python 매개변수 비교</h3>
<h4 id="-python의-키워드-인자">🔹 Python의 키워드 인자</h4>
<p>Python에서는 키워드 인자를 사용할 경우, 호출 시 순서를 바꿔도 괜찮다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> greet</span><span style="color:#E1E4E8">(name, age, city):</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"이름: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, 나이: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">age</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, 도시: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">city</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 순서를 바꿔도 정상 작동</span></span>
<span class="line"><span style="color:#E1E4E8">greet(</span><span style="color:#FFAB70">age</span><span style="color:#F97583">=</span><span style="color:#79B8FF">25</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">city</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"서울"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"홍길동"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h4 id="-swift의-엄격한-매개변수-순서">🔹 Swift의 엄격한 매개변수 순서</h4>
<p>Swift는 <strong>파라미터 이름과 순서가 모두 함수 호출의 일부분</strong>으로 취급한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> greet</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">name</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">age</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">city</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"이름: </span><span style="color:#9ECBFF">\(name)</span><span style="color:#9ECBFF">, 나이: </span><span style="color:#9ECBFF">\(age)</span><span style="color:#9ECBFF">, 도시: </span><span style="color:#9ECBFF">\(city)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 순서를 바꾸면 컴파일 에러!</span></span>
<span class="line"><span style="color:#6A737D">// greet(age: 25, city: "서울", name: "홍길동") // ❌ 에러</span></span>
<span class="line"><span style="color:#79B8FF">greet</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"홍길동"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">age</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">25</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">city</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"서울"</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// ✅ 정상</span></span></code></pre>
<h4 id="-swift의-설계-철학">🔹 Swift의 설계 철학</h4>
<p>Swift는 <strong>사람이 읽기 쉬운 코드</strong>와 <strong>컴파일러가 확실히 체크하는 안정성</strong>을 추구한다.</p>
<ul>
<li>매개변수 순서가 고정되어 있어 <strong>코드의 의도가 명확</strong>해진다</li>
<li>컴파일 타임에 <strong>잘못된 호출을 미리 방지</strong>할 수 있다</li>
<li><strong>코드 가독성</strong>이 향상된다</li>
</ul>
<hr>
<h3 id="8-추가-학습-array-set-dictionary-tuple-비교">8. [추가 학습] Array, Set, Dictionary, Tuple 비교</h3>
<p>Swift에서 여러 값을 다룰 때 사용하는 <strong>컬렉션 타입들</strong>의 차이점과 언제 사용하면 좋을지 정리해보았다.</p>
<h4 id="-array-배열">🔹 Array (배열)</h4>
<p><strong>특징:</strong></p>
<ul>
<li><strong>순서가 있는</strong> 컬렉션</li>
<li><strong>중복 허용</strong></li>
<li><strong>인덱스로 접근</strong> (0부터 시작)</li>
<li><strong>동일한 타입</strong>의 요소만 저장</li>
</ul>
<p><strong>언제 사용할까?</strong></p>
<ul>
<li>순서가 중요한 데이터 (예: 할 일 목록, 시간순 정렬된 데이터)</li>
<li>중복이 허용되어야 하는 경우</li>
<li>인덱스로 빠른 접근이 필요한 경우</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#6A737D">// 할 일 목록 (순서 중요)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> todoList </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"운동하기"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"공부하기"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"운동하기"</span><span style="color:#E1E4E8">] </span><span style="color:#6A737D">// 중복 허용</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(todoList[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]) </span><span style="color:#6A737D">// "운동하기"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 시간순 정렬된 데이터</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> timeSlots </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"09:00"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"10:00"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"11:00"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"12:00"</span><span style="color:#E1E4E8">]</span></span></code></pre>
<h4 id="-set-집합">🔹 Set (집합)</h4>
<p><strong>특징:</strong></p>
<ul>
<li><strong>순서가 없는</strong> 컬렉션</li>
<li><strong>중복 불허용</strong></li>
<li><strong>빠른 검색</strong> (해시 기반)</li>
<li><strong>동일한 타입</strong>의 요소만 저장</li>
</ul>
<p><strong>언제 사용할까?</strong></p>
<ul>
<li>중복을 제거해야 하는 경우</li>
<li>포함 여부를 빠르게 확인해야 하는 경우</li>
<li>순서가 중요하지 않은 고유한 값들의 집합</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#6A737D">// 고유한 태그들 (순서 무관, 중복 불허)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> tags: </span><span style="color:#79B8FF">Set</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"Swift"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"iOS"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"SwiftUI"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Swift"</span><span style="color:#E1E4E8">] </span><span style="color:#6A737D">// 중복 제거됨</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(tags) </span><span style="color:#6A737D">// ["Swift", "iOS", "SwiftUI"]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 빠른 포함 여부 확인</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> tags.</span><span style="color:#79B8FF">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Swift"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Swift 태그가 있습니다!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="-dictionary-딕셔너리">🔹 Dictionary (딕셔너리)</h4>
<p><strong>특징:</strong></p>
<ul>
<li><strong>키-값 쌍</strong>으로 구성</li>
<li><strong>순서가 없는</strong> 컬렉션 (Swift 5.0 이후로는 삽입 순서 유지)</li>
<li><strong>키는 중복 불허용</strong>, 값은 중복 허용</li>
<li><strong>빠른 키 기반 검색</strong></li>
</ul>
<p><strong>언제 사용할까?</strong></p>
<ul>
<li>키를 통해 값을 빠르게 찾아야 하는 경우</li>
<li>연관된 데이터를 저장해야 하는 경우</li>
<li>설정값, 사용자 정보 등 구조화된 데이터</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#6A737D">// 사용자 정보 (키-값 쌍)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> userInfo: [</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF">    "name"</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> "홍길동"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "email"</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> "hong@example.com"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "city"</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> "서울"</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 빠른 값 접근</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> userInfo[</span><span style="color:#9ECBFF">"name"</span><span style="color:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"사용자 이름: </span><span style="color:#9ECBFF">\(name)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 설정값 저장</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> settings: [</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Bool</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF">    "darkMode"</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "notifications"</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "autoSave"</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span></code></pre>
<h4 id="-tuple-튜플">🔹 Tuple (튜플)</h4>
<p><strong>특징:</strong></p>
<ul>
<li><strong>고정된 개수</strong>의 값들을 그룹화</li>
<li><strong>다른 타입</strong>의 값들을 함께 저장 가능</li>
<li><strong>순서가 있는</strong> 컬렉션</li>
<li><strong>임시적인 데이터 그룹화</strong>에 적합</li>
</ul>
<p><strong>언제 사용할까?</strong></p>
<ul>
<li>함수에서 여러 값을 반환할 때</li>
<li>임시적으로 관련된 데이터를 묶을 때</li>
<li>간단한 데이터 구조가 필요할 때</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#6A737D">// 함수에서 여러 값 반환</span></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> getUserInfo</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> (name: </span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">, age: </span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">, isActive: </span><span style="color:#79B8FF">Bool</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">"홍길동"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">25</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 좌표 정보</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> coordinates </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">x</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">y</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"x: </span><span style="color:#9ECBFF">\(coordinates.</span><span style="color:#E1E4E8">x</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">, y: </span><span style="color:#9ECBFF">\(coordinates.</span><span style="color:#E1E4E8">y</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 임시 데이터 그룹화</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> person </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"김철수"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">age</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">city</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"부산"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<hr>
<h3 id="9-컬렉션-타입-선택-가이드">9. 컬렉션 타입 선택 가이드</h3>



































<table><thead><tr><th>상황</th><th>추천 타입</th><th>이유</th></tr></thead><tbody><tr><td>순서가 중요하고 중복 허용</td><td><strong>Array</strong></td><td>인덱스 접근, 순서 보장</td></tr><tr><td>중복 제거가 필요하고 순서 무관</td><td><strong>Set</strong></td><td>빠른 검색, 중복 자동 제거</td></tr><tr><td>키-값 쌍으로 데이터 저장</td><td><strong>Dictionary</strong></td><td>빠른 키 기반 접근</td></tr><tr><td>함수에서 여러 값 반환</td><td><strong>Tuple</strong></td><td>간단하고 효율적</td></tr><tr><td>복잡한 데이터 구조</td><td><strong>Struct/Class</strong></td><td>타입 안전성, 재사용성</td></tr></tbody></table>
<h4 id="-성능-비교">🔹 성능 비교</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#6A737D">// Array: 인덱스 접근 O(1), 검색 O(n)</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> array </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> first </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> array[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#6A737D">// 빠름</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Set: 검색 O(1), 순서 없음</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> set: </span><span style="color:#79B8FF">Set</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> contains </span><span style="color:#F97583">=</span><span style="color:#F97583"> set</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">contains</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// 매우 빠름</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Dictionary: 키 기반 접근 O(1)</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> dict </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"a"</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"b"</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"c"</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dict[</span><span style="color:#9ECBFF">"a"</span><span style="color:#E1E4E8">] </span><span style="color:#6A737D">// 빠름</span></span></code></pre>
<hr>
<h3 id="10-회고">10. 회고</h3>
<p>오늘은 Swift의 함수 시스템을 깊이 있게 학습할 수 있었다.<br>
특히 <strong>매개변수 라벨링 시스템</strong>은 Swift만의 독특한 특징으로,<br>
처음에는 복잡해 보였지만 <strong>코드의 명확성과 안전성을 위한 설계</strong>라는 점에서 매우 합리적이라고 느꼈다.</p>
<p>Python과의 비교를 통해 Swift가 <strong>왜 이렇게 엄격하게 설계되었는지</strong> 이해할 수 있었고,<br>
<code>return</code> 키워드 생략 같은 <strong>Swift의 스마트한 기능들</strong>도 인상적이었다.</p>
<blockquote>
<p>📌 <strong>“Dennis Ritchie가 함수 호출이 정말, 정말 싸다고 말해서 모두가 작은 함수들을 만들고 모듈화하기 시작했다. 몇 년 후에 함수 호출이 여전히 비싸다는 것을 알게 되었고, 우리 코드의 50%가 단지 함수들을 호출하는 데 시간을 보내고 있었다. Dennis이 우리를 속였지만, 이미 늦었다. 우리는 모두 중독되어 있었다…”</strong></p>
</blockquote>
<p>이 일화처럼 함수는 <strong>코드 재사용성과 모듈화</strong>의 핵심이지만,<br>
Swift는 이를 <strong>안전하고 읽기 쉬운 방식</strong>으로 구현했다는 점이 인상적이었다.</p>
<p>앞으로도 Swift의 **“왜 이렇게 설계되었는가?”**에 대한 고민을 계속하며 학습해나가야겠다.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Your name here. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>