<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Astro Blog" href="https://shelffim.github.io/rss.xml"><meta name="generator" content="Astro v5.9.4"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://shelffim.github.io/blog/2025-06-19-swiftui-day3/"><!-- Primary Meta Tags --><title>SwiftUI Day 3 학습 후기</title><meta name="title" content="SwiftUI Day 3 학습 후기"><meta name="description" content="SwiftUI Day 3에서 배운 reversed, sorted, Dictionary Optional, Set, enum 문법 등 핵심 개념을 정리한 학습 회고입니다."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://shelffim.github.io/blog/2025-06-19-swiftui-day3/"><meta property="og:title" content="SwiftUI Day 3 학습 후기"><meta property="og:description" content="SwiftUI Day 3에서 배운 reversed, sorted, Dictionary Optional, Set, enum 문법 등 핵심 개념을 정리한 학습 회고입니다."><meta property="og:image" content="https://shelffim.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shelffim.github.io/blog/2025-06-19-swiftui-day3/"><meta property="twitter:title" content="SwiftUI Day 3 학습 후기"><meta property="twitter:description" content="SwiftUI Day 3에서 배운 reversed, sorted, Dictionary Optional, Set, enum 문법 등 핵심 개념을 정리한 학습 회고입니다."><meta property="twitter:image" content="https://shelffim.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Astro Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-06-19T00:00:00.000Z"> Jun 19, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>SwiftUI Day 3 학습 후기</h1> <hr data-astro-cid-bvzihdzo> </div>  <h1 id="swiftui-day-3-학습-후기">SwiftUI Day 3 학습 후기</h1>
<h3 id="1-학습한-강의">1. 학습한 강의</h3>
<ul>
<li>2025년 6월 19일</li>
<li>Hacking with SwiftUI – Day 3 수강</li>
<li><a href="https://www.hackingwithswift.com/100/swiftui/3">강의 링크</a></li>
</ul>
<hr>
<h3 id="2-reversed와-sorted의-차이">2. reversed()와 sorted()의 차이</h3>
<p>이번 강의에서 <code>reversed()</code>와 <code>sorted()</code>의 차이를 직접 실습하며 이해했다.</p>
<ul>
<li><code>reversed()</code>는 <code>ReversedCollection&#x3C;Array&#x3C;String>></code>와 같은 형식으로 출력된다.</li>
<li>왜냐하면 <code>reversed()</code>는 성능 최적화를 위해 <strong>진짜 배열을 거꾸로 복사해서 만들지 않고</strong>, <strong>원본 배열을 거꾸로 보는 특수한 컬렉션 뷰</strong>를 반환하기 때문이다.</li>
</ul>
<p>즉, 실제로 거꾸로 된 배열을 메모리에 새로 만드는 것이 아니라, 기존 배열을 거꾸로 “참조”하는 방식이다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> presidents </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"Bush"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Obama"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Trump"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Biden"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(presidents.</span><span style="color:#79B8FF">reversed</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#6A737D">// 출력 타입: ReversedCollection&#x3C;Array&#x3C;String>></span></span></code></pre>
<ul>
<li>반면 <code>sorted()</code>는 항상 새로운 배열(Array)을 반환한다.</li>
<li>정렬된 값을 가진 새로운 배열이 메모리에 생성되므로 출력 시에도 일반 배열처럼 표시된다.</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> cities </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"Tokyo"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Rome"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"London"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Budapest"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(cities.</span><span style="color:#79B8FF">sorted</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#6A737D">// 출력: ["Budapest", "London", "Rome", "Tokyo"]</span></span></code></pre>
<hr>
<h3 id="3-딕셔너리에서-값-접근-시-optional이-나오는-이유">3. 딕셔너리에서 값 접근 시 Optional이 나오는 이유</h3>
<p>딕셔너리에서 값을 가져올 때, 항상 옵셔널 타입이 반환되는 이유도 이해하게 되었다.</p>
<ul>
<li>딕셔너리는 존재하지 않는 키로 접근할 수 있기 때문에,</li>
<li>Swift는 <strong>런타임 오류를 방지하기 위해 Optional 타입으로 반환</strong>한다.</li>
<li>이로 인해 개발자는 <code>nil</code> 여부를 반드시 고려하게 되고,
결과적으로 안정성이 높아진다.</li>
</ul>
<p>예시 코드:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> students </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"홍길동"</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 90</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"이순신"</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 85</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(students[</span><span style="color:#9ECBFF">"홍길동"</span><span style="color:#E1E4E8">])   </span><span style="color:#6A737D">// Optional(90)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(students[</span><span style="color:#9ECBFF">"김유신"</span><span style="color:#E1E4E8">])   </span><span style="color:#6A737D">// nil</span></span></code></pre>
<p>이 옵셔널을 처리하는 방법은 세 가지 정도로 정리된다.</p>
<ol>
<li><code>if let</code>을 사용한 안전한 언래핑:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> score </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> students[</span><span style="color:#9ECBFF">"김유신"</span><span style="color:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"점수는 </span><span style="color:#9ECBFF">\(score)</span><span style="color:#9ECBFF">점입니다."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"해당 학생의 점수가 없습니다."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<ol start="2">
<li>강제 언래핑 (<code>!</code>) – 비추천:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(students[</span><span style="color:#9ECBFF">"홍길동"</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// 해당 키가 없으면 런타임 에러</span></span></code></pre>
<ol start="3">
<li>기본값 제공 (<code>??</code> 연산자):</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> score </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> students[</span><span style="color:#9ECBFF">"김유신"</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">??</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"점수는 </span><span style="color:#9ECBFF">\(score)</span><span style="color:#9ECBFF">점입니다."</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D">// 출력: 점수는 0점입니다.</span></span></code></pre>
<hr>
<h3 id="4-set의-구조와-array보다-빠른-이유">4. Set의 구조와 Array보다 빠른 이유</h3>
<p>Set은 겉으로 보기엔 배열과 유사하지만, 다음과 같은 차이점이 있다:</p>
<ul>
<li><strong>중복된 항목을 허용하지 않는다.</strong></li>
<li><strong>저장 순서가 없다.</strong></li>
</ul>
<p>이번에 궁금했던 점은 “왜 Set이 Array보다 빠른가?”였는데, 이건 저장 방식의 차이 때문이었다.</p>
<ul>
<li><strong>Set은 Hash 기반 저장 구조</strong>를 갖는다.</li>
<li>값을 저장할 때, Swift는 내부적으로 <code>hash</code> 값을 계산해서 해당 값이 저장될 위치를 바로 찾아낸다.</li>
<li>반면, <strong>Array는 순차적 저장</strong>이기 때문에 값을 검색할 때 처음부터 끝까지 하나씩 탐색해야 한다.</li>
</ul>
<p>결론적으로 Set이 검색 성능에서 더 빠를 수밖에 없다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> cities: </span><span style="color:#79B8FF">Set</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"서울"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"부산"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"서울"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(cities)  </span><span style="color:#6A737D">// 중복 없이 출력됨</span></span></code></pre>
<p>🔗 참고: <a href="https://didu-story.tistory.com/431">https://didu-story.tistory.com/431</a></p>
<hr>
<h3 id="5-enum-문법의-새로운-표현-방법">5. enum 문법의 새로운 표현 방법</h3>
<p>Swift의 열거형(enum)은 기존에는 이렇게만 알고 있었다:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">enum</span><span style="color:#B392F0"> Weekday</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#79B8FF"> monday</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#79B8FF"> tuesday</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#79B8FF"> wednesday</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#79B8FF"> thursday</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#79B8FF"> friday</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>그런데 Swift에서는 이렇게 축약할 수 있다는 걸 알게 됐다:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">enum</span><span style="color:#B392F0"> Weekday</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#79B8FF"> monday</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">tuesday</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">wednesday</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">thursday</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">friday</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>게다가 열거형 값 재지정 시 타입을 반복할 필요도 없이 <code>.</code> 만 쓰면 된다:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> day </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Weekday.monday</span></span>
<span class="line"><span style="color:#E1E4E8">day </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> .tuesday</span></span>
<span class="line"><span style="color:#E1E4E8">day </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> .friday</span></span></code></pre>
<p>이런 점이 Swift 문법을 더욱 간결하고 읽기 쉽게 만들어주는 요소라고 느꼈다.</p>
<hr>
<h3 id="6-회고">6. 회고</h3>
<p>오늘 배운 내용은 기존에 내가 잘못 알고 있던 개념들을 많이 바로잡아줬다.</p>
<ul>
<li><code>reversed()</code>가 단순히 배열을 뒤집는 것이 아니라, <strong>메모리를 복사하지 않고 최적화된 방식</strong>으로 작동한다는 점은 매우 인상 깊었다.</li>
<li><code>sorted()</code>는 항상 배열을 복사해 새로운 배열을 만든다는 점도 명확히 이해하게 됐다.</li>
<li>딕셔너리의 옵셔널 처리 방식은 안정성과 관련된 Swift의 철학이 잘 드러나는 부분이었다.</li>
<li>Set이 빠른 이유가 Hash 구조 때문이라는 것도 실제로 디버깅해보면서 체감했고,</li>
<li>Enum의 축약 문법은 앞으로 실제 코드에서 자주 활용하게 될 것 같다.</li>
</ul>
<p>Swift의 내부 작동 원리를 이해하면 할수록, 단순히 외운 문법이 아닌 <strong>이해 기반의 프로그래밍</strong>이 가능해지는 걸 느꼈다.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Your name here. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>