<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Astro Blog" href="https://shelffim.github.io/rss.xml"><meta name="generator" content="Astro v5.9.4"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://shelffim.github.io/blog/2025-06-21-swiftui-day5/"><!-- Primary Meta Tags --><title>SwiftUI Day 5 학습 후기</title><meta name="title" content="SwiftUI Day 5 학습 후기"><meta name="description" content="SwiftUI Day 5에서 배운 조건문(if, switch), 삼항 연산자, isEmpty vs count, Comparable 프로토콜 등 핵심 개념을 정리한 학습 회고입니다."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://shelffim.github.io/blog/2025-06-21-swiftui-day5/"><meta property="og:title" content="SwiftUI Day 5 학습 후기"><meta property="og:description" content="SwiftUI Day 5에서 배운 조건문(if, switch), 삼항 연산자, isEmpty vs count, Comparable 프로토콜 등 핵심 개념을 정리한 학습 회고입니다."><meta property="og:image" content="https://shelffim.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shelffim.github.io/blog/2025-06-21-swiftui-day5/"><meta property="twitter:title" content="SwiftUI Day 5 학습 후기"><meta property="twitter:description" content="SwiftUI Day 5에서 배운 조건문(if, switch), 삼항 연산자, isEmpty vs count, Comparable 프로토콜 등 핵심 개념을 정리한 학습 회고입니다."><meta property="twitter:image" content="https://shelffim.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Astro Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-06-21T00:00:00.000Z"> Jun 21, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>SwiftUI Day 5 학습 후기</h1> <hr data-astro-cid-bvzihdzo> </div>  <h1 id="swiftui-day-5-학습-후기">SwiftUI Day 5 학습 후기</h1>
<h3 id="1-학습-날짜-및-강의-링크">1. 학습 날짜 및 강의 링크</h3>
<ul>
<li>📅 2025년 6월 21일</li>
<li>🔗 <a href="https://www.hackingwithswift.com/100/swiftui/5">Hacking with SwiftUI Day 5</a></li>
</ul>
<hr>
<h3 id="2-오늘-배운-문법-정리">2. 오늘 배운 문법 정리</h3>
<p>이번 강의에서는 Swift에서 자주 사용하는 조건문과 관련된 구문을 학습했다.</p>
<h4 id="-if문-if-else문">✅ if문, if-else문</h4>
<p>기본적인 조건문으로 가장 많이 사용되며, 특정 조건을 검사해 분기 처리를 한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> age </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 20</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> age </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 18</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"성인입니다."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"미성년자입니다."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="-삼항-조건-연산자">✅ 삼항 조건 연산자</h4>
<p>짧고 간결하게 조건 분기를 처리할 수 있는 구문.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> isLoggedIn </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> status </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> isLoggedIn </span><span style="color:#F97583">?</span><span style="color:#9ECBFF"> "로그인 완료"</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> "로그인 필요"</span></span></code></pre>
<h4 id="-switch문">✅ switch문</h4>
<p>Swift의 switch는 다른 언어와는 다르게 더욱 엄격한 방식으로 작동한다.</p>
<ul>
<li>모든 가능한 값(case)을 반드시 처리해야 함</li>
<li>각 case마다 <code>break</code>가 필요 없음</li>
<li>기본적으로 <code>fallthrough</code>가 적용되지 않음</li>
<li>일치하는 <strong>첫 번째 case만 실행</strong></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> direction </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "북"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">switch</span><span style="color:#E1E4E8"> direction {</span></span>
<span class="line"><span style="color:#F97583">case</span><span style="color:#9ECBFF"> "북"</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"위로 이동합니다."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">case</span><span style="color:#9ECBFF"> "남"</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"아래로 이동합니다."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">default:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"방향을 알 수 없습니다."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr>
<h3 id="3-추가-학습-count--0-vs-isempty">3. [추가 학습] count == 0 vs isEmpty</h3>
<p><code>count == 0</code> 과 <code>isEmpty</code>는 같은 결과를 반환하는 것처럼 보이지만, 내부 동작 방식은 다르다.</p>




















<table><thead><tr><th>항목</th><th>동작 방식</th><th>성능</th></tr></thead><tbody><tr><td><code>isEmpty</code></td><td><code>startIndex == endIndex</code> 확인</td><td>✅ 빠름</td></tr><tr><td><code>count == 0</code></td><td>전체 문자열 순회하며 길이 계산</td><td>❌ 상대적으로 느림</td></tr></tbody></table>
<p>즉, 단순히 비어 있는지 확인하고 싶을 때는 <strong><code>isEmpty</code>가 더 효율적</strong>이다.<br>
반면 <strong>정확한 개수(문자 수, 배열 길이 등)를 알고 싶을 때는 <code>count</code>를 사용하는 것이 맞다.</strong></p>
<p>🔗 참고자료: <a href="https://imjhk03.github.io/posts/isEmpty-vs-count/">isEmpty vs count - 블로그</a></p>
<p>예시:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "홍길동"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">name.</span><span style="color:#79B8FF">isEmpty</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"이름이 입력되었습니다."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr>
<h3 id="4-추가-학습-comparable-프로토콜">4. [추가 학습] Comparable 프로토콜</h3>
<p>이번 강의에 등장한 예제에서 <code>Comparable</code> 프로토콜을 채택한 열거형을 사용했는데,<br>
궁금해서 <code>Comparable</code>이 정확히 뭔지 찾아봤다.</p>
<h4 id="-comparable-프로토콜이란">✅ Comparable 프로토콜이란?</h4>
<ul>
<li><code>&#x3C;</code>, <code>&#x3C;=</code>, <code>>=</code>, <code>></code> 등의 <strong>관계 연산자를 사용할 수 있도록 만들어주는 프로토콜</strong></li>
<li>기본 자료형(Int, Double 등)은 자동으로 비교 가능</li>
<li>하지만 <strong>구조체나 클래스 등 복합 타입</strong>은 비교 기준이 명확하지 않기 때문에,<br>
프로토콜을 채택할 때 <strong>직접 구현</strong>이 필요하다.</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Score</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Comparable</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> value: </span><span style="color:#79B8FF">Int</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#F97583"> func</span><span style="color:#B392F0"> &#x3C;</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">lhs</span><span style="color:#E1E4E8">: Score, </span><span style="color:#B392F0">rhs</span><span style="color:#E1E4E8">: Score) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Bool</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> lhs.</span><span style="color:#79B8FF">value</span><span style="color:#F97583"> &#x3C;</span><span style="color:#E1E4E8"> rhs.</span><span style="color:#79B8FF">value</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="-열거형enum에서의-comparable">✅ 열거형(enum)에서의 Comparable</h4>
<ul>
<li>enum은 순서를 가지고 있으므로, <strong>별도의 구현 없이도 <code>Comparable</code>을 채택하면 대소 비교 가능</strong></li>
<li>단, 기본 비교 기준은 <strong>정의된 순서(위 → 아래)</strong> 이다.</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">enum</span><span style="color:#B392F0"> Priority</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">Comparable</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#79B8FF"> low</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">medium</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">high</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Priority.low</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Priority.high</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(a </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> b) </span><span style="color:#6A737D">// true</span></span></code></pre>
<p>🔗 참고자료: <a href="https://kybeen.tistory.com/149">Comparable 프로토콜 정리 블로그</a></p>
<hr>
<h3 id="5-특징-정리-swift의-switch가-다른-언어와-다른-점">5. [특징 정리] Swift의 switch가 다른 언어와 다른 점</h3>
<p>Swift의 <code>switch</code> 문은 아래와 같은 특징이 있어 <strong>타 언어 개발자들이 헷갈리기 쉬운 부분</strong>이다.</p>

























<table><thead><tr><th>항목</th><th>Swift</th><th>Java / C 등</th></tr></thead><tbody><tr><td>case별 <code>break</code> 필요 여부</td><td>❌ 필요 없음</td><td>✅ 필요함</td></tr><tr><td>fallthrough 여부</td><td>❌ 명시적으로 써야 작동</td><td>✅ 기본 작동</td></tr><tr><td>모든 case 커버 요구</td><td>✅ 필수 (아니면 default 필요)</td><td>❌ 선택적</td></tr></tbody></table>
<p>또한 Swift는 <strong>조건에 맞는 첫 번째 case만 실행</strong>하므로,<br>
<code>fallthrough</code>가 필요한 경우에는 명시적으로 작성해주어야 한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> grade </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "B"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">switch</span><span style="color:#E1E4E8"> grade {</span></span>
<span class="line"><span style="color:#F97583">case</span><span style="color:#9ECBFF"> "A"</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"우수"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">case</span><span style="color:#9ECBFF"> "B"</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"양호"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    fallthrough</span></span>
<span class="line"><span style="color:#F97583">case</span><span style="color:#9ECBFF"> "C"</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"보통"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">default:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"기타"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr>
<h3 id="6-회고">6. 회고</h3>
<p>오늘은 Swift의 조건문을 다양하게 살펴보고,<br>
단순한 if/else를 넘어서 switch의 구조적 특징까지 체감할 수 있었다.</p>
<p>추가로,</p>
<ul>
<li><code>isEmpty</code> vs <code>count == 0</code> 비교를 통해 <strong>성능 관점에서의 미묘한 차이</strong>도 이해할 수 있었고,</li>
<li><code>Comparable</code> 프로토콜을 통해 Swift의 타입 비교가 얼마나 <strong>정교하게 설계되어 있는지</strong> 깨닫게 되었다.</li>
</ul>
<p>Swift는 단순한 문법 너머로, <strong>의미와 안전성을 강조하는 언어라는 느낌이 강하게 들었다.</strong><br>
앞으로도 어떤 기능이 “왜 이렇게 설계됐는지” 고민하며 공부해봐야겠다고 다짐한 하루였다.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Your name here. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>